VITE_SUPABASE_PROJECT_ID="arteuqiuhnkllztvcrqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydGV1cWl1aG5rbGx6dHZjcnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDQ0MjcsImV4cCI6MjA4NzA4MDQyN30.YULV70duYua22-zWrpTIXLK_SW2fjGJknkJ-GEKYztQ"
VITE_SUPABASE_URL="https://arteuqiuhnkllztvcrqk.supabase.co"
